APP_SECRET ='jg_youtube_tutorial'

DB_COLLECTION_NAME='/amazon_demo'
DB_ERROR_COLLECTION_NAME='/error_amazon_demo'
MYSQL_URL='mysql://root:root@localhost:3306/task_management_naria_next_it'

# Port
PORT=8001