APP_SECRET ='mysecretkey'

DB_COLLECTION_NAME='/amazon_demo'
DB_ERROR_COLLECTION_NAME='/error_amazon_demo'

MYSQL_URL='mysql://user:password@host:3306/db'

APP_URL='http://localhost:8000'

ADMIN_APP_URL='http://localhost:4000'
# Port
PORT=8000
ADMIN_END_PORT= 4000
# Mail Config

SMTP_HOST=
SMTP_PORT=465
SMTP_USER
SMTP_PASS=''
SMTP_SECURE=true