APP_SECRET ='mysecretkey'

DB_COLLECTION_NAME='/amazon_demo'
DB_ERROR_COLLECTION_NAME='/error_amazon_demo'
MYSQL_URL='mysql://root:root@localhost:3306/task_management_naria_next_it'

APP_URL='http://localhost:8000'

ADMIN_APP_URL='http://localhost:3000'
# Port
PORT=8000
ADMIN_END_PORT= 3000
# Mail Config

SMTP_HOST=
SMTP_PORT=465
SMTP_USER=admin@mohib.xyz
SMTP_PASS=''
SMTP_SECURE=true